<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.magistraturasgi.pharmacystorage.dbControllers.ClientController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Client Details" />
        <Label layoutX="14.0" layoutY="49.0" text="Client Name:" />
        <TextField fx:id="clientNameField" layoutX="120.0" layoutY="45.0" />
        <Label layoutX="14.0" layoutY="89.0" text="Address:" />
        <TextField fx:id="addressField" layoutX="120.0" layoutY="85.0" />
        <Label layoutX="14.0" layoutY="129.0" text="Access Level:" />
        <TextField fx:id="accessLevelField" layoutX="120.0" layoutY="125.0" />
        <Label layoutX="14.0" layoutY="169.0" text="Client Type:" />
        <ChoiceBox fx:id="clientTypeField" layoutX="120.0" layoutY="165.0" prefWidth="150.0" />
        <Button layoutX="120.0" layoutY="209.0" mnemonicParsing="false" onAction="#insertClient" text="Insert Client" />

    </children>
</AnchorPane>
